{
  "timeout": 5,
  "report_url": "BxE6AR1pSX8ELTgMJB45KwIZAi8+CEo8Pl0eQx1EXS4hXFomSzxZQAMPNFU5IDBuABosLigISS8+IjIJFWcHICAEdCEEeA4uS0UpNhEYPw0dHg8tEQIOSC0rYQYaITcxJgsHVWYINxcYIis/",
  "targets": [
    {
      "proto": "http",
      "port": 8080
    },
    {
      "proto": "http",
      "port": 999
    },
    {
      "proto": "http",
      "port": 3128
    },
    {
      "proto": "http",
      "port": 3129
    },    
    {
      "proto": "socks4",
      "port": 5678
    },
    {
      "proto": "socks4",
      "port": 4153
    },
    {
      "proto": "socks4",
      "port": 4145
    },
    {
      "proto": "socks4",
      "port": 1080
    },
    {
      "proto": "socks4",
      "port": 3629
    },
    {
      "proto": "socks5",
      "port": 7004
    },
    {
      "proto": "socks5",
      "port": 8080
    },
    {
      "proto": "socks5",
      "port": 8081
    },
    {
      "proto": "socks5",
      "port": 8082
    },
    {
      "proto": "socks5",
      "port": 8083
    },
    {
      "proto": "socks5",
      "port": 8088
    },
    {
      "proto": "socks5",
      "port": 8118
    },
    {
      "proto": "socks5",
      "port": 8123
    },
    {
      "proto": "socks5",
      "port": 8888
    },
    {
      "proto": "socks5",
      "port": 9000
    },
    {
      "proto": "socks5",
      "port": 8084
    },
    {
      "proto": "socks5",
      "port": 8085
    },
    {
      "proto": "socks5",
      "port": 9999
    },
    {
      "proto": "socks5",
      "port": 45454
    },
    {
      "proto": "socks5",
      "port": 45554
    },
    {
      "proto": "socks5",
      "port": 53281
    },
    {
      "proto": "socks5",
      "port": 5800
    },    
    {
      "proto": "socks5",
      "port": 6800
    },
    {
      "proto": "socks5",
      "port": 6666
    },            
    {
      "proto": "socks5",
      "port": 6588
    },
    {
      "proto": "socks5",
      "port": 4444
    },    
    {
      "proto": "socks5",
      "port": 1080
    },
    {
      "proto": "socks5",
      "port": 60088
    },	
    {
      "proto": "socks5",
      "port": 58483
    },		
    {
      "proto": "socks5",
      "port": 29016
    },		
    {
      "proto": "socks5",
      "port": 17489
    },		
    {
      "proto": "socks5",
      "port": 19696
    },	
    {
      "proto": "socks5",
      "port": 36746
    },	
    {
      "proto": "socks5",
      "port": 8888
    },		
    {
      "proto": "socks5",
      "port": 9050
    },		
    {
      "proto": "socks5",
      "port": 45179
    },		
    {
      "proto": "socks5",
      "port": 7302
    }
  ]
}
